C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\bin\Debug\net6.0-windows\hava-sıcaklıgı-1575.exe
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\bin\Debug\net6.0-windows\hava-sıcaklıgı-1575.deps.json
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\bin\Debug\net6.0-windows\hava-sıcaklıgı-1575.runtimeconfig.json
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\bin\Debug\net6.0-windows\hava-sıcaklıgı-1575.dll
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\bin\Debug\net6.0-windows\hava-sıcaklıgı-1575.pdb
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava_sıcaklıgı_1575.Form1.resources
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.csproj.GenerateResource.cache
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.AssemblyInfoInputs.cache
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.AssemblyInfo.cs
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.dll
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\refint\hava-sıcaklıgı-1575.dll
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.pdb
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\hava-sıcaklıgı-1575.genruntimeconfig.cache
C:\Users\user\Desktop\nursevim\C#\hava-sıcaklıgı-1575\hava-sıcaklıgı-1575\obj\Debug\net6.0-windows\ref\hava-sıcaklıgı-1575.dll
